# Moss.Extensions

./: .gitignore  Moss.Extensions.sln  azure-pipelines-ci.yml  azure-pipelines.yml  license.md  nuget-push-local.ps1  readme.md
Moss.Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IEnumerableOfByteExtensions.cs  IEnumerableOfCharExtensions.cs  IEnumerableOfStringExtensions.cs  IEnumerableOfTExtensions.Windowed.cs  IEnumerableOfUriExtensions.cs  Int32Extensions.cs  Moss.Extensions.csproj  RegexExtensions.cs  StringExtensions.cs  Usings.cs
Moss.Extensions.Tests/: GlobalSuppressions.cs  Moss.Extensions.Tests.csproj  Usings.cs
Moss.Extensions.Tests/ArrayOfCharExtensions/: JoinWithShould.cs
Moss.Extensions.Tests/ByteExtensions/: ToBitCharsShould.cs  ToBitStringShould.cs  ToHexStringShould.cs
Moss.Extensions.Tests/DateTimeExtensions/: ToIso8601DateStringShould.cs
Moss.Extensions.Tests/DecimalExtensions/: ToCurrencyStringShould.cs  ToEnGbCurrencyStringShould.cs
Moss.Extensions.Tests/FIleInfoExtensions/: HasAnyExtensionShould.cs  HasAnyExtensionWithStringComparisonShould.cs  HasExtensionShould.cs  HasExtensionWithStringComparisonShould.cs
Moss.Extensions.Tests/HttpClientExtensions/: GetAsStreamAndDeserializeAsyncShould.cs
Moss.Extensions.Tests/HttpContentExtensions/: DeserializeAsStreamAsyncShould.cs
Moss.Extensions.Tests/IEnumerableOfByteExtensions/: ToHexStringShould.cs
Moss.Extensions.Tests/IEnumerableOfCharExtensions/: JoinWithCommaShould.cs  JoinWithNewLineShould.cs  JoinWithShould.cs  JoinWithSpaceShould.cs
Moss.Extensions.Tests/IEnumerableOfStringExtensions/: JoinWithCommaShould.cs  JoinWithNewLineShould.cs  JoinWithShould.cs  JoinWithSpaceShould.cs
Moss.Extensions.Tests/IEnumerableOfTExtensions/: WindowedShould.cs
Moss.Extensions.Tests/IEnumerableOfUriExtensions/: DownloadInParallelWithSuccessAndErrorCallbackShould.cs  DownloadInParallelWithUriIndexStreamSuccessCallbackShould.cs  DownloadInParallelWithUriStreamSuccessCallbackShould.cs  IEnumerableOfUriExtensionsTests.cs
Moss.Extensions.Tests/Int32Extensions/: GetNumberOfDigitsShould.cs
Moss.Extensions.Tests/RegexExtensions/: TryMatchShould.cs
Moss.Extensions.Tests/StringExtensions/: ConvertToBase64Should.cs  ConvertToBase64UrlShould.cs  FirstLetterUppercaseShould.cs  SplitToTokensInLengthShould.cs
