<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moss.Extensions\Moss.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArrayOfCharExtensions\" />
  </ItemGroup>

</Project>
