<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>Moss.Extensions</PackageId>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Authors>Mustafa Oral</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mustafaoral/Moss.Extensions</RepositoryUrl>
    <Title>Moss Extensions</Title>
    <PackageDescription>Extension methods for various base types.</PackageDescription>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
